{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "workstation id=WorkWaveApi.mssql.somee.com;packet size=4096;user id=mirik297_SQLLogin_1;pwd=gs8raw6lf4;data source=WorkWaveApi.mssql.somee.com;persist security info=False;initial catalog=WorkWaveApi;TrustServerCertificate=True"
  }
}
